<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Strategy games guide</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>

		<section class="header_date">
			<asp:Label ID="DateLabel" runat="server"></asp:Label>
			<asp:Image ID="DayImage" runat="server"/>
		</section>

		<section class="header_top">				
				<h1>Strategy games guide</h1>
		</section>
			
		<nav class="main_nav">   	
			<a href="Default.aspx">home</a>
			<a href="StrategyGenres.aspx">beyond Chess</a>

			<div class="dropdown">
        <button class="dropbtn">Games Genres ▼</button>
        <div class="dropdown-content">
            <a href="RTS_Games.aspx">Real-Time Strategy (RTS)</a>
            <a href="TBS_Games.aspx">Turn-Based Strategy (TBS)</a>
            <a href="GrandStrategy.aspx">Grand Strategy</a>
        </div>
    </div>
			<a class="login_logout" ID="LoginLogout" runat="server"></a>
		</nav>
	</header>
		
	<section class="center">
		<aside>
				תוכן אזור צד
		</aside>
			
		<main>
			<asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
			</asp:ContentPlaceHolder>
		</main>
	</section>
			
	<footer>
			תוכן אזור תחתון
	</footer>

	<asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>