<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Strategy games guide</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>

		<section class="header_date">
			<asp:Label ID="DateLabel" runat="server"></asp:Label>
			<asp:Image ID="DayImage" runat="server"/>
		</section>

		<section class="header_top">				
				<h1>Strategy games guide</h1>
		</section>
			
		<nav class="main_nav">   	
			<a href="Default.aspx">home</a>
			<a href="StrategyGenres.aspx">beyond Chess</a>

			<div class="dropdown">
        <button class="dropbtn">Games Genres ▼</button>
        <div class="dropdown-content">
            <a href="RTS_Games.aspx">Real-Time Strategy (RTS)</a>
            <a href="TBS_Games.aspx">Turn-Based Strategy (TBS)</a>
			<a href="MOBA_Games.aspx">Multiplayer Online Battle Arena (MOBA)</a>
            <a href="GrandStrategy.aspx" id="no" runat="server">Grand Strategy</a>
        </div>
    </div>
			<a class="login_logout" ID="LoginLogout" runat="server"></a>
		</nav>
	</header>
		
	<section class="center">
		<aside>
				<h3>📜 Chronicles of War (Did You Know?)</h3>
<hr style="border-color: #b8860b;" />

<p style="font-size: 16px; margin-bottom: 10px;">
    <strong>#1:</strong> The longest recorded game of <em>Civilization II</em> lasted for exactly 10 real-world years! The player was stuck in a massive global stalemate in the year 3991 A.D.
</p>

<p style="font-size: 16px; margin-bottom: 10px;">
    <strong>#2:</strong> South Korea has a government-recognized esports association (KeSPA), which was largely founded in the year 2000 due to the massive national popularity of <em>StarCraft</em>.
</p>

<p style="font-size: 16px; margin-bottom: 10px;">
    <strong>#3:</strong> The game of Chess originated in India around the 8th century and was originally called <em>Chaturanga</em>, which translates to "four divisions of the military" (infantry, cavalry, elephants, and chariotry).
</p>
		</aside>
			
		<main>
			<asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
			</asp:ContentPlaceHolder>
		</main>
	</section>
			
	<footer>
			תוכן אזור תחתון
	</footer>

	<asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>